{
  "name": "rollup-starter-lib",
  "version": "1.0.0",
  "main": "dist/rollup-starter-lib.cjs.js",
  "module": "dist/rollup-starter-lib.esm.js",
  "browser": "dist/rollup-starter-lib.umd.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "eslint-config-airbnb": "^17.1.0",
    "rollup": "^1.0.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "node test/test.js",
    "pretest": "npm run build"
  },
  "files": [
    "dist"
  ]
}
